<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TMDBClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u15-6d-3NO" customClass="RoundedCornerView" customModule="TMDBClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg8-Tj-ILE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-base-header" translatesAutoresizingMaskIntoConstraints="NO" id="nwd-zb-GsS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-no-results" translatesAutoresizingMaskIntoConstraints="NO" id="p4B-O1-zCu">
                                                <rect key="frame" x="86" y="104" width="248" height="293"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="p4B-O1-zCu" secondAttribute="height" multiplier="248:293" id="NEa-Y6-ZPu"/>
                                                    <constraint firstAttribute="height" constant="293" id="Vyu-Fb-wjC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Movie Database Client" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38Z-Bw-bV3">
                                                <rect key="frame" x="24" y="422" width="366" height="31"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="22"/>
                                                <color key="textColor" red="0.27843137254901962" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will find the movie that you are interested in ;) " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-rW-yiS">
                                                <rect key="frame" x="24" y="477" width="366" height="42"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                <color key="textColor" red="0.2784313725" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yS-Ao-WfP">
                                                <rect key="frame" x="0.0" y="662" width="414" height="156"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3c-Ro-YH4">
                                                        <rect key="frame" x="66" y="78" width="282" height="39"/>
                                                        <color key="backgroundColor" name="base-app-orange-inactive"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="9GO-A4-er9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EB3-lc-r5j"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvf-Sc-TBd" customClass="BorderTextField" customModule="TMDBClient" customModuleProvider="target">
                                                        <rect key="frame" x="66" y="0.0" width="282" height="39"/>
                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="QE2-LD-9J6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" name="base-app-orange-active"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="base-app-orange-active"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didChangedValue:" destination="BYZ-38-t0r" eventType="editingChanged" id="QWi-Wn-8sS"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="n7j-nc-cNN"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="m3c-Ro-YH4" firstAttribute="leading" secondItem="8yS-Ao-WfP" secondAttribute="leading" constant="66" id="95A-eL-vjU"/>
                                                    <constraint firstAttribute="height" constant="156" id="BwV-Yi-4ff"/>
                                                    <constraint firstAttribute="bottom" secondItem="m3c-Ro-YH4" secondAttribute="bottom" constant="39" id="P92-hb-2ZA"/>
                                                    <constraint firstItem="lvf-Sc-TBd" firstAttribute="leading" secondItem="8yS-Ao-WfP" secondAttribute="leading" constant="66" id="U4W-hI-9fm"/>
                                                    <constraint firstAttribute="trailing" secondItem="lvf-Sc-TBd" secondAttribute="trailing" constant="66" id="Xkm-0S-wXC"/>
                                                    <constraint firstAttribute="trailing" secondItem="m3c-Ro-YH4" secondAttribute="trailing" constant="66" id="lbm-WG-5tM"/>
                                                    <constraint firstItem="lvf-Sc-TBd" firstAttribute="top" secondItem="8yS-Ao-WfP" secondAttribute="top" id="xGt-7m-4cm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nwd-zb-GsS" firstAttribute="top" secondItem="Tg8-Tj-ILE" secondAttribute="top" id="0NB-Ce-yq1"/>
                                            <constraint firstItem="LdK-rW-yiS" firstAttribute="top" secondItem="38Z-Bw-bV3" secondAttribute="bottom" constant="24" id="5pC-Vm-xc1"/>
                                            <constraint firstAttribute="trailing" secondItem="LdK-rW-yiS" secondAttribute="trailing" constant="24" id="9yi-kq-swX"/>
                                            <constraint firstItem="38Z-Bw-bV3" firstAttribute="leading" secondItem="Tg8-Tj-ILE" secondAttribute="leading" constant="24" id="Cnc-TK-1gP"/>
                                            <constraint firstItem="nwd-zb-GsS" firstAttribute="leading" secondItem="Tg8-Tj-ILE" secondAttribute="leading" id="D9B-nd-cRt"/>
                                            <constraint firstAttribute="trailing" secondItem="nwd-zb-GsS" secondAttribute="trailing" id="Fm5-wd-FRU"/>
                                            <constraint firstItem="8yS-Ao-WfP" firstAttribute="leading" secondItem="Tg8-Tj-ILE" secondAttribute="leading" id="GaC-uu-uUL"/>
                                            <constraint firstItem="p4B-O1-zCu" firstAttribute="top" secondItem="Tg8-Tj-ILE" secondAttribute="top" constant="104" id="L7W-tI-5JX"/>
                                            <constraint firstItem="p4B-O1-zCu" firstAttribute="leading" secondItem="Tg8-Tj-ILE" secondAttribute="leading" constant="86" id="PeU-3d-SWY"/>
                                            <constraint firstAttribute="bottom" secondItem="8yS-Ao-WfP" secondAttribute="bottom" id="VWb-bu-d0y"/>
                                            <constraint firstAttribute="trailing" secondItem="38Z-Bw-bV3" secondAttribute="trailing" constant="24" id="Vnl-eL-LkC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p4B-O1-zCu" secondAttribute="trailing" constant="56" id="Wto-6U-7PE"/>
                                            <constraint firstItem="38Z-Bw-bV3" firstAttribute="top" secondItem="p4B-O1-zCu" secondAttribute="bottom" constant="25" id="aXd-hq-BkW"/>
                                            <constraint firstItem="LdK-rW-yiS" firstAttribute="leading" secondItem="Tg8-Tj-ILE" secondAttribute="leading" constant="24" id="hd7-bu-rW2"/>
                                            <constraint firstAttribute="trailing" secondItem="8yS-Ao-WfP" secondAttribute="trailing" id="ypP-SS-ntu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tg8-Tj-ILE" secondAttribute="bottom" id="Nzb-wv-A1y"/>
                                    <constraint firstItem="Tg8-Tj-ILE" firstAttribute="leading" secondItem="u15-6d-3NO" secondAttribute="leading" id="R9x-hQ-MMR"/>
                                    <constraint firstAttribute="trailing" secondItem="Tg8-Tj-ILE" secondAttribute="trailing" id="RU0-Uw-pMp"/>
                                    <constraint firstItem="Tg8-Tj-ILE" firstAttribute="top" secondItem="u15-6d-3NO" secondAttribute="top" id="SNn-rz-anQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomLeftCornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomRightCornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightBottomRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftBottomRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W6-C0-cU8">
                                <rect key="frame" x="0.0" y="818" width="414" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by themoviedb.org" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRR-xg-2OL">
                                        <rect key="frame" x="122.5" y="30.5" width="169" height="17"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xRR-xg-2OL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0W6-C0-cU8" secondAttribute="top" constant="25" id="KQY-EM-WZl"/>
                                    <constraint firstItem="xRR-xg-2OL" firstAttribute="centerX" secondItem="0W6-C0-cU8" secondAttribute="centerX" id="hsp-lc-xCT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xRR-xg-2OL" secondAttribute="trailing" constant="25" id="j1I-IY-gre"/>
                                    <constraint firstItem="xRR-xg-2OL" firstAttribute="centerY" secondItem="0W6-C0-cU8" secondAttribute="centerY" id="oL2-dH-IlX"/>
                                    <constraint firstItem="xRR-xg-2OL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0W6-C0-cU8" secondAttribute="leading" constant="25" id="rGI-I3-pTv"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xRR-xg-2OL" secondAttribute="bottom" constant="25" id="w3b-a3-MKa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8G-dw-H5A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VwS-vv-jpu">
                                        <rect key="frame" x="0.0" y="125" width="414" height="771"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FLA-Rr-B5q">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ECz-0d-wVo">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Csr-RM-Vgu">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="base-app-background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VwS-vv-jpu" secondAttribute="trailing" id="EQE-t5-O55"/>
                                    <constraint firstAttribute="bottom" secondItem="VwS-vv-jpu" secondAttribute="bottom" id="Wdw-Nu-Nfg"/>
                                    <constraint firstItem="VwS-vv-jpu" firstAttribute="leading" secondItem="o8G-dw-H5A" secondAttribute="leading" id="sVa-2w-SWb"/>
                                    <constraint firstItem="VwS-vv-jpu" firstAttribute="top" secondItem="o8G-dw-H5A" secondAttribute="top" constant="125" id="yu3-kA-axd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="base-app-background"/>
                        <constraints>
                            <constraint firstItem="0W6-C0-cU8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7fY-U2-16u"/>
                            <constraint firstItem="u15-6d-3NO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HdB-Vm-lxa"/>
                            <constraint firstItem="u15-6d-3NO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MwN-Bu-Sb4"/>
                            <constraint firstAttribute="bottom" secondItem="o8G-dw-H5A" secondAttribute="bottom" id="N5Y-Z5-Rpg"/>
                            <constraint firstItem="0W6-C0-cU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P3W-hY-Rsr"/>
                            <constraint firstItem="o8G-dw-H5A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ul6-bN-8C6"/>
                            <constraint firstAttribute="bottom" secondItem="0W6-C0-cU8" secondAttribute="bottom" id="YeM-a6-N0Y"/>
                            <constraint firstItem="o8G-dw-H5A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZlC-Hk-EOP"/>
                            <constraint firstItem="u15-6d-3NO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aDf-nc-lwA"/>
                            <constraint firstItem="o8G-dw-H5A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iKz-Gs-AAo"/>
                            <constraint firstAttribute="bottom" secondItem="u15-6d-3NO" secondAttribute="bottom" constant="78" id="ko8-st-PzE"/>
                            <constraint firstItem="0W6-C0-cU8" firstAttribute="top" secondItem="u15-6d-3NO" secondAttribute="bottom" id="xIX-97-TV4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="u15-6d-3NO" id="PzO-7z-O7x"/>
                        <outlet property="mainViewBottomConstraint" destination="ko8-st-PzE" id="xyB-4f-set"/>
                        <outlet property="robotHeight" destination="Vyu-Fb-wjC" id="1F2-MC-hkO"/>
                        <outlet property="robotIcoLeading" destination="PeU-3d-SWY" id="fxJ-1j-hYy"/>
                        <outlet property="robotIcoTop" destination="L7W-tI-5JX" id="emO-j3-BEi"/>
                        <outlet property="robotIcon" destination="p4B-O1-zCu" id="BFl-5K-N6B"/>
                        <outlet property="searchBlockHeight" destination="BwV-Yi-4ff" id="IPv-8z-ASy"/>
                        <outlet property="searchTextField" destination="lvf-Sc-TBd" id="DHj-DN-jQy"/>
                        <outlet property="searchTextFieldLeading" destination="U4W-hI-9fm" id="JmW-1M-RSD"/>
                        <outlet property="searchTextFieldTrailing" destination="Xkm-0S-wXC" id="zkv-Bp-l4V"/>
                        <outlet property="submitButton" destination="m3c-Ro-YH4" id="Kxx-6J-Hmj"/>
                        <outlet property="subtitleLabel" destination="LdK-rW-yiS" id="JDo-sO-ACG"/>
                        <outlet property="titleLabel" destination="38Z-Bw-bV3" id="WZb-pk-EkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="96.428571428571431"/>
        </scene>
    </scenes>
    <designables>
        <designable name="lvf-Sc-TBd">
            <size key="intrinsicContentSize" width="50.5" height="22.5"/>
        </designable>
    </designables>
    <resources>
        <image name="ico-base-header" width="390" height="338"/>
        <image name="ico-no-results" width="248" height="293"/>
        <namedColor name="base-app-background">
            <color red="0.27843137254901962" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base-app-orange-active">
            <color red="0.97254901960784312" green="0.64313725490196072" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base-app-orange-inactive">
            <color red="0.97254901960784312" green="0.64313725490196072" blue="0.20784313725490194" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
